# JsonContent

./: Huanent.JsonContent.csproj  README.md
old/: .travis.yml  Huanent.JsonContent.sln
old/Huanent.JsonContent/: Huanent.JsonContent.csproj
src/: HttpContentExtensions.cs  Huanent.JsonContent.csproj  JsonContent.cs
